
// *{
    
// }

body{
    margin: 0;
    padding: 0;
    width: 100%;
    // text-align: center;
    
}

.items{
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 10px;
    padding: 16px;
    max-width: 1140px;
    margin: 0 auto;


    &__card{
        border: 1px solid #000;

        > img{
            width: 100%;
            height: 160px;
        }
        > div{
            padding: 0 24px;

            .items__name{
                margin-bottom: 10px;
            }

            .items__price{
                display: block;
                font-size: 1.6rem;
                font-weight: 400;
                margin-bottom: 10px;
            }

            > p{
                margin-bottom: 10px;
                text-align: justify;
            }
            
            .items__ubication{
                display: block;
                margin-bottom: 10px;
                
            }

            .items__delivery{
                display: block;
                margin: 0 0 36px 0;
            }

        }

        
        
    }
}

