<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40%;
        }
        form{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            padding: 16px;
            border: 1px solid #000000;
            border-radius: 7px;
            gap: 6px;
        }
        .item{
            flex: 1 1 100px;
            background-color: aqua;
            border: 0.5px solid #000000;
            border-radius: 4px;
            padding-left: 8px;
            /* width: 100px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </form>
    </div>
</body>
</html>